<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipazo GRI</title>
  <style>
    * {
      /* outline: solid 1px red; */
      font-size: 16px;
      font-family: Nunito, sans-serif;
    }
    header {      
      position: fixed;
      width: 100%;
      height: 60px;
      top:0;
      background-color: lavenderblush;
      z-index: 1;
    }

    h1 {
      text-align: center;
      padding:1px;
      margin: 1px 0;
      font-size: 1.5rem;
    }    
    main {
      width: 90%;
      margin: 60px auto;
      vertical-align: top ;
      text-align: center;
      background-color: white;
    }
    .tarjeta {
        display: inline-block;
        position: relative;
        width: 180px;
        height: 160px;
        margin: 5px;
        border: 0.5px solid lavender;
        text-align: center;
        vertical-align: bottom;
        overflow: hidden; 
        /* ojo */
    }
    .foto > img{
        object-fit: cover;
        width: 95%;         
    }

    .contenido {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(to top, lavender, transparent);
        opacity: 0.7;      
    }

    h2, p {
      margin: 0;
      padding: 0 5px;
      text-align: center;
      /* border: 0.5px solid black; */
    }
    h2  {
      font-size: 1.1rem;
    }
    p {
      color: darkblue;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <header><h1>Equipazo GRID</h1></header>
  <main>
    <div class="tarjeta">
      <div class="contenido">
        <h2>Alberto</h2>
        <p>Subtitle</p>
      </div>
      <div class="foto">
        <img src="./Gente/Alberto.png" alt="foto Alberto" />
      </div>

    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Ale.png" alt="foto Alejandro" />
      </div>
      <div class="contenido">
        <h2>Alejandro</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Any.png" alt="foto Any" />
      </div>
      <div class="contenido">
        <h2>Any</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Cesar.png" alt="foto César" />
      </div>
      <div class="contenido">
        <h2>César</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Fer.png" alt="foto Fernanda" />
      </div>
      <div class="contenido">
        <h2>Fernanda</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Fouad.png" alt="foto Fouad" />
      </div>
      <div class="contenido">
        <h2>Fouad</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/JuanPa.png" alt="foto Juan Pablo" />
      </div>
      <div class="contenido">
        <h2>Juan Pablo</h2>
        <p>Subtitle</p>
      </div>
    </div>            
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Mario.png" alt="foto Mario" />
      </div>
      <div class="contenido">
        <h2>Mario</h2>
        <p>Subtitle</p>
      </div>
    </div>
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Sus.png" alt="foto Susana" />
      </div>
      <div class="contenido">
        <h2>Susana</h2>
        <p>Subtitle</p>
      </div>
    </div> 
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Tea.png" alt="foto Tea" />
      </div>
      <div class="contenido">
        <h2>Tea</h2>
        <p>Subtitle</p>
      </div>
    </div> 
    <div class="tarjeta">
      <div class="foto">
        <img src="./Gente/Yola.png" alt="foto Yolanda" />
      </div>
      <div class="contenido">
        <h2>Yolanda</h2>
        <p>Subtitle</p>
      </div>
    </div>                          
  </main>
</body>
</html>